method      = createPlayer
name        = Mario

<CreatePlayerResponse xmlns="http://tempuri.org/">
    <CreatePlayerResult>
        <Player>
            <name>Mario</name>
            <id>1</id>
        </Player>
    </CreatePlayerResult>
</CreatePlayerResponse>

----------------------------------------------------

method      = CreateGame
gameName    = Mario's Spiel
playerID    = 1
latitude    = 0
longitude   = 0
maxPlayers  = 6

<CreateGameResponse xmlns="http://tempuri.org/">
    <CreateGameResult>
        <GameSession>
            <id>1<id>
            <maxPlayers>6</maxPlayer>
            <started>false</started>
            <name>Mario's Spiel<name>
            <host>1<host>
        </GameSession>
    </CreateGameResult>
</CreateGameResponse>

----------------------------------------------------

method      = JoinGame
gameId      = 1
playerId    = 2

<JoinGameResponse xmlns="http://tempuri.org/">
      <JoinGameResult>
        <Result>
            <status>true</status>
            <message>Erfogreich beigetreten.</message>
        </Result>
      </JoinGameResult>
</JoinGameResponse>

----------------------------------------------------

method      = LeaveGame
gameId      = 1
playerId    = 2

<JoinGameResponse xmlns="http://tempuri.org/">
      <JoinGameResult>
        <Result>
            <status>true</status>
            <message>Erfogreich verlassen.</message>
        </Result>
      </JoinGameResult>
</JoinGameResponse>


----------------------------------------------------

method      = GetGame
gameId      = 1

<GetGameGameResponse xmlns="http://tempuri.org/">
    <GetGameResult>
        <Result>
            <status>true</status>
            <message></message>
        </Result>
        <GameSession>
            <id>1<id>
            <maxPlayers>6</maxPlayer>
            <started>false</started>
            <name>Mario's Spiel<name>
            <host>1<host>
            <Players>
                <Player>
                <name>Mario</name>
                <id>1</id>
            </Player>
            <Player>
                <name>Albert</name>
                <id>2</id>
            </Player>
            <Player>
                <name>Verena</name>
                <id>3</id>
            </Player>
            </Players>
        </GameSession>
    </GetGameResult>
</GetGameGameResponse>

Wenn Spiel gelöscht wurde
<GetGameGameResponse xmlns="http://tempuri.org/">
    <GetGameResult>
        <Result>
            <status>false</status>
            <message>Spiel existiert nicht</message>
        </Result>
    </GetGameResult>
</GetGameGameResponse>

----------------------------------------------------

method      = ListGames
latitude    = 100
longitude   = 100
maxdistance = 1

<ListGamesResponse xmlns="http://tempuri.org/">
  <ListGamesResult>
    <GameSession>
        <id>1</id>
        <maxPlayers>6</maxPlayers>
        <started>false</started>
        <name>Mario's Spiel</name>
        <host>1</host>
        <Players>
            <Player>
                <name>Mario</name>
                <id>1</id>
            </Player>
            <Player>
                <name>Albert</name>
                <id>2</id>
            </Player>
            <Player>
                <name>Verena</name>
                <id>3</id>
            </Player>
        </Players>
    </GameSession>
    <GameSession>
        <id>2</id>
        <maxPlayers>6</maxPlayers>
        <started>false</started>
        <name>Peter's Spiel</name>
        <host>4</host>
        <Players>
            <Player>
                <name>Peter</name>
                <id>4</id>
            </Player>
        </Players>
    </GameSession>
  </ListGamesResult>
</ListGamesResponse>

----------------------------------------------------

method      = DestroyGame
gameId      = 1
playerId    = 1

<DestroyGameResponse xmlns="http://tempuri.org/">
  <DestroyGameResult>
    <Result>
        <status>true</status>
        <message>Erfogreich gelöscht.</message>
    </Result>
  </DestroyGameResult>
</DestroyGameResponse>

----------------------------------------------------

method      = StartGame
gameId      = 1
playerId    = 1

<StartGameResponse xmlns="http://tempuri.org/">
  <StartGameResult>
    <Result>
        <status>true</status>
        <message>Erfogreich gestartet.</message>
    </Result>
  </StartGameResult>
</StartGameResponse>

