<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gamble.unopp.GameScreenActivity"
    android:background="@drawable/wood_repeatable"
    android:gravity="center"
    android:id="@+id/rlScreen">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:id="@+id/flStatus"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <ImageButton
                                android:background="@android:color/transparent"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:id="@+id/ibUnoButton"
                                android:src="@drawable/uno_button"
                                android:onClick="callUno"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvDrawCounter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textColor="@color/white"
                                    android:autoText="false"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:textStyle="bold"
                                    android:textSize="30dp"
                                    android:textIsSelectable="false" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/flUnplayedCards"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="170dp"
                    android:src="@drawable/uno_staple"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/general_item_margin"
                    android:scaleType="centerInside"
                    android:id="@+id/imageView2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/flPlayedCards"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/ivDirection"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/flPlayers"
                android:layout_weight="1">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvPlayers"
                    android:layout_alignRight="@id/ivDirection"
                    android:layout_alignEnd="@id/ivDirection"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/general_item_margin"
                    android:layout_marginStart="@dimen/general_item_margin"
                    android:layout_alignParentBottom="false" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hswHand"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llHand"></LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
